{   

    "manifest_version": 3,
    "name": "Whs extension",
    "version": "0.1",
    "description": "the whs QOL update",


    "permissions": [
        "storage",
        "notifications",
        "activeTab"
    ],

    "content_scripts": [
        {
          "matches": ["https://portal.whs.school.nz/*"],
          "js": ["content.js"]
        }
      ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
        }
    }
    
}
